<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkThema">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">
        <Button
            android:id="@+id/backButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:text="&lt;"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:background="@color/darkThema"
            android:onClick="backButton">
        </Button>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PlayList"
            android:textSize="30dp"
            android:textColor="@color/white"
            android:background="@color/darkThema"
            android:textAlignment="center"
            android:layout_gravity="center"
            android:layout_centerHorizontal="true">
        </TextView>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/playlist_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/playlist_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">
        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>
</LinearLayout>